{
  "name": "yorikiversion5",
  "productName": "Yorikiv5",
  "version": "5.0.8",
  "description": "Affiliate super tool",
  "main": "./main.prod.js",
  "author": {
    "name": "Kazuya Inaba",
    "email": "support@tmksolutions.com",
    "url": "https://github.com/kztmkz"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "electron-about-window": "^1.12.1",
    "firebase": "^5.3.1",
    "iconv": "^2.3.0",
    "mailparser-mit": "^0.6.2",
    "noty": "^3.2.0-beta",
    "puppeteer": "^1.18.1",
    "react-contextmenu": "^2.9.3",
    "sweetalert2": "^8.13.4"
  }
}
